<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Shared platform as a feed package (version in Directory.Packages.props).
       Keep as a PackageReference, never a ProjectReference, so Payment carves out standalone. -->
  <ItemGroup>
    <PackageReference Include="Concertable.Kernel" />
  </ItemGroup>

</Project>
