<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <ConcertablePlatformVersion>0.1.0-alpha.0.526</ConcertablePlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="BCrypt.Net-Next" Version="4.1.0" />
    <PackageVersion Include="Duende.IdentityServer" Version="7.4.7" />
    <PackageVersion Include="Duende.IdentityServer.EntityFramework" Version="7.4.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.7" />
    <PackageVersion Include="Refit.HttpClientFactory" Version="11.0.1" />
  </ItemGroup>

  <!-- Shared platform from the org feed, pinned lockstep via ConcertablePlatformVersion above.
       Bump only to a version already published to the feed, else restore fails NU1101. -->
  <ItemGroup>
    <PackageVersion Include="Concertable.Auth.Contracts" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Seed.Shared" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Seed.Identity" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.DataAccess.Application" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.DataAccess.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Messaging.AzureServiceBus" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Messaging.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.ServiceDefaults" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Blob.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Email.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Geocoding.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Imaging.Infrastructure" Version="$(ConcertablePlatformVersion)" />
    <PackageVersion Include="Concertable.Shared.Pdf.Infrastructure" Version="$(ConcertablePlatformVersion)" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Meziantou.Analyzer" Version="3.0.98" />
  </ItemGroup>

</Project>
