# concertable-shared

./: .gitignore  CLAUDE.md  DEEP_RESEARCH_PROMPTS.md  Directory.Build.props  Directory.Packages.props  KERNEL_SPLIT_PLAN_V2.md  MICROSERVICES_ARCHITECTURE.md  MICROSERVICE_STEPS.md  PR_FEEDBACK.md  README.md  ROLE_PARITY_INVESTIGATION_PROMPT.md  STEP_7_PLAN.md  TECH_DEBT.md  context-types-vs-modelcachekey.md  dev.ps1  docker-health.ps1  e2e.ps1  fixture-refactor-prompt.md  integration.ps1  tenant-repo-pattern-question.md  test.ps1  unit.ps1  verify-single-context-question.md
api/Concertable.AppHost.Shared/: AsbTopology.cs  Concertable.AppHost.Shared.csproj  Constants.cs  Directory.Packages.props  DistributedApplicationBuilderExtensions.cs  E2EEndpoints.cs
api/Concertable.Auth/: ARCHITECTURE.md  Concertable.Auth.csproj  Config.cs  Directory.Packages.props  Log.cs  Program.cs
api/Concertable.Auth.Contracts/: Concertable.Auth.Contracts.csproj  Directory.Packages.props
api/Concertable.Auth.Contracts/Events/: CredentialRegisteredEvent.cs
api/Concertable.Auth/Data/: Schema.cs
api/Concertable.Auth/Data/Factories/: CredentialFactory.cs
api/Concertable.Auth/Data/Migrations/: 20260519211527_InitialCreate.Designer.cs  20260520110800_InitialCreate.Designer.cs
api/Concertable.Auth/Data/Seeders/: AuthDevSeeder.cs
api/Concertable.Auth/Extensions/: ServiceCollectionExtensions.cs
api/Concertable.Auth/Services/: AuthService.cs  IUserClaimsApi.cs  LocalProfileClaimsProvider.cs  ProfileService.cs  RemoteProfileClaimsProvider.cs  ServiceTokenHandler.cs
api/Concertable.B2B/: Concertable.B2B.slnx  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  TECH_DEBT.md
api/Concertable.B2B/Concertable.B2B.AppHost/: Concertable.B2B.AppHost.csproj  Program.cs
api/Concertable.B2B/Concertable.B2B.DataAccess/: Concertable.B2B.DataAccess.csproj  IReadDbContext.cs  ReadDbContext.cs  ServiceCollectionExtensions.cs
api/Concertable.B2B/Concertable.B2B.DataAccess/Concertable.B2B.DataAccess.Application/: Concertable.B2B.DataAccess.Application.csproj  ITenantScopedRepository.cs
api/Concertable.B2B/Concertable.B2B.DataAccess/Concertable.B2B.DataAccess.Infrastructure/: Concertable.B2B.DataAccess.Infrastructure.csproj  IReadDbContext.cs  ReadDbContext.cs  ServiceCollectionExtensions.cs  TenantFilters.cs  TenantScopedRepository.cs
api/Concertable.B2B/Concertable.B2B.Seeding/: SeedData.cs  SeedSpecMappers.cs
api/Concertable.B2B/Concertable.B2B.Seeding.Fixture/: B2BSeedFixture.Artists.cs  B2BSeedFixture.Concerts.cs  B2BSeedFixture.Venues.cs  B2BSeedFixture.cs  SeedSpecMappers.cs
api/Concertable.B2B/Concertable.B2B.Seeding.Fixture/Specs/: ArtistSeedSpec.cs  ConcertSeedSpec.cs  VenueSeedSpec.cs
api/Concertable.B2B/Concertable.B2B.Seeding.Simulator/: CLAUDE.md  Program.cs  SeedEventPublishingService.cs
api/Concertable.B2B/Concertable.B2B.Web/: Concertable.B2B.Web.csproj  DevDbInitializer.cs  GlobalUsings.cs  Program.cs
api/Concertable.B2B/Concertable.B2B.Web/Extensions/: ServiceCollectionExtensions.cs
api/Concertable.B2B/Concertable.B2B.Web/Middleware/: TenantResolutionMiddleware.cs
api/Concertable.B2B/Concertable.B2B.Workers/: Concertable.B2B.Workers.csproj  GlobalUsings.cs  ServiceCollectionExtensions.cs
api/Concertable.B2B/Seed/Concertable.B2B.Seed.Contracts/: Concertable.B2B.Seed.Contracts.csproj  (+3 more)
api/Concertable.B2B/plans/: TENANT_SCOPING_PLAN.md
api/Concertable.DataAccess/: Directory.Packages.props
api/Concertable.DataAccess/Concertable.DataAccess.Application/: Concertable.DataAccess.Application.csproj
api/Concertable.DataAccess/Concertable.DataAccess.Infrastructure/: Concertable.DataAccess.Infrastructure.csproj  DbContextBase.cs
api/Concertable.Messaging/: Directory.Packages.props
api/Concertable.Messaging/Concertable.Messaging.Application/: Concertable.Messaging.Application.csproj  OutboxBus.cs
api/Concertable.Messaging/Concertable.Messaging.AzureServiceBus/: AzureServiceBusReceiver.cs  AzureServiceBusTransport.cs  Concertable.Messaging.AzureServiceBus.csproj  Log.cs  MessageSerializer.cs  MessageTypeRegistry.cs
api/Concertable.Messaging/Concertable.Messaging.Contracts/: Concertable.Messaging.Contracts.csproj  MessageEnvelope.cs
api/Concertable.Messaging/Concertable.Messaging.Domain/: Concertable.Messaging.Domain.csproj  OutboxMessageEntity.cs
api/Concertable.Messaging/Concertable.Messaging.Infrastructure/: Bus.cs  Concertable.Messaging.Infrastructure.csproj  Schema.cs
api/Concertable.Payment/Concertable.Payment.Api/: Concertable.Payment.Api.csproj
api/Concertable.Payment/Concertable.Payment.Application/: AssemblyInfo.cs  Concertable.Payment.Application.csproj
api/Concertable.Payment/Concertable.Payment.Client/: Concertable.Payment.Client.csproj  EscrowDto.cs  ICustomerPaymentClient.cs
api/Concertable.Payment/Concertable.Payment.Contracts/: Concertable.Payment.Contracts.csproj
api/Concertable.Payment/Concertable.Payment.Domain/: ConcertPayeeEntity.cs  Concertable.Payment.Domain.csproj  EscrowEntity.cs  PayoutAccountEntity.cs
api/Concertable.Payment/Concertable.Payment.Infrastructure/: AssemblyInfo.cs  Concertable.Payment.Infrastructure.csproj  CustomerPaymentService.cs  EscrowService.cs  GlobalUsings.cs  Log.cs  ManagerPaymentService.cs  Schema.cs
api/Concertable.Payment/Concertable.Payment.Web/: Concertable.Payment.Web.csproj  Program.cs  appsettings.E2E.json
api/Concertable.Search/: Directory.Packages.props
api/Concertable.Search/Concertable.Search.Infrastructure/: Concertable.Search.Infrastructure.csproj  GlobalUsings.cs  Schema.cs
api/Concertable.Search/Concertable.Search.Web/: Concertable.Search.Web.csproj  Program.cs
api/Concertable.Search/Concertable.Search.Workers/: Concertable.Search.Workers.csproj
api/Concertable.ServiceDefaults/: Concertable.ServiceDefaults.csproj  Directory.Packages.props
tests/Concertable.Testing.Integration/: CLAUDE.md  Concertable.Testing.Integration.csproj  SqlFixture.cs
tests/Concertable.Testing.Integration/Mocks/: MockGeocodingClient.cs  MockGeocodingClientFail.cs
(+1127 files in other folders)
