<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Payment.Api\Concertable.Payment.Api.csproj" />
    <ProjectReference Include="..\Concertable.Payment.Infrastructure\Concertable.Payment.Infrastructure.csproj" />
    <ProjectReference Include="..\Seed\Concertable.Payment.Seed\Concertable.Payment.Seed.csproj" />
  </ItemGroup>

  <!-- Shared platform as feed packages (versions in Directory.Packages.props).
       Keep these as PackageReferences, never ProjectReferences, so Payment carves out standalone. -->
  <ItemGroup>
    <PackageReference Include="Concertable.ServiceDefaults" />
    <PackageReference Include="Concertable.DataAccess.Infrastructure" />
    <PackageReference Include="Concertable.Kernel" />
    <PackageReference Include="Concertable.Messaging.AzureServiceBus" />
    <PackageReference Include="Concertable.Messaging.Infrastructure" />
    <PackageReference Include="Concertable.Seed.Shared" />
  </ItemGroup>

</Project>
