<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="13.3.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>b2b-apphost-dev-secrets</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Concertable.AppHost.Shared\Concertable.AppHost.Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Concertable.B2B.Web\Concertable.B2B.Web.csproj" />
    <ProjectReference Include="..\Concertable.B2B.Workers\Concertable.B2B.Workers.csproj" />
    <ProjectReference Include="..\..\Concertable.Auth\Concertable.Auth.csproj" />
    <ProjectReference Include="..\..\Concertable.Payment\Concertable.Payment.Web\Concertable.Payment.Web.csproj" />
    <ProjectReference Include="..\..\Concertable.Payment\Concertable.Payment.Workers\Concertable.Payment.Workers.csproj" />
    <ProjectReference Include="..\..\Concertable.Search\Concertable.Search.Web\Concertable.Search.Web.csproj" />
    <ProjectReference Include="..\..\Concertable.Search\Concertable.Search.Workers\Concertable.Search.Workers.csproj" />
  </ItemGroup>

</Project>
