<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <Description>Concertable Payment service contracts: integration events and DTOs consumed by services that interact with Payment.</Description>
  </PropertyGroup>

  <!-- Shared platform as a feed package (version in Directory.Packages.props).
       Keep as a PackageReference, never a ProjectReference, so Payment carves out standalone. -->
  <ItemGroup>
    <PackageReference Include="Concertable.Messaging.Contracts" />
  </ItemGroup>

</Project>
