<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Payment.Domain\Concertable.Payment.Domain.csproj" />
    <ProjectReference Include="..\Concertable.Payment.Contracts\Concertable.Payment.Contracts.csproj" />
  </ItemGroup>

  <!-- Shared platform as feed packages (versions in Directory.Packages.props).
       Keep these as PackageReferences, never ProjectReferences, so Payment carves out standalone. -->
  <ItemGroup>
    <PackageReference Include="Concertable.Contracts" />
    <PackageReference Include="Concertable.Kernel" />
    <PackageReference Include="Concertable.DataAccess.Application" />
    <PackageReference Include="Concertable.Messaging.Contracts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentResults" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Stripe.net" />
  </ItemGroup>

</Project>
