<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Concert/">
    <Project Path="Modules/Concert/Concertable.Customer.Concert.Api/Concertable.Customer.Concert.Api.csproj" />
    <Project Path="Modules/Concert/Concertable.Customer.Concert.Application/Concertable.Customer.Concert.Application.csproj" />
    <Project Path="Modules/Concert/Concertable.Customer.Concert.Domain/Concertable.Customer.Concert.Domain.csproj" />
    <Project Path="Modules/Concert/Concertable.Customer.Concert.Infrastructure/Concertable.Customer.Concert.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Concert/Tests/">
    <Project Path="Modules/Concert/Tests/Concertable.Customer.Concert.IntegrationTests/Concertable.Customer.Concert.IntegrationTests.csproj" />
    <Project Path="Modules/Concert/Tests/Concertable.Customer.Concert.UnitTests/Concertable.Customer.Concert.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Modules/Profile/">
    <Project Path="Modules/Profile/Concertable.Customer.Profile.Api/Concertable.Customer.Profile.Api.csproj" />
    <Project Path="Modules/Profile/Concertable.Customer.Profile.Application/Concertable.Customer.Profile.Application.csproj" />
    <Project Path="Modules/Profile/Concertable.Customer.Profile.Domain/Concertable.Customer.Profile.Domain.csproj" />
    <Project Path="Modules/Profile/Concertable.Customer.Profile.Infrastructure/Concertable.Customer.Profile.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Profile/Tests/">
    <Project Path="Modules/Profile/Tests/Concertable.Customer.Profile.IntegrationTests/Concertable.Customer.Profile.IntegrationTests.csproj" />
    <Project Path="Modules/Profile/Tests/Concertable.Customer.Profile.UnitTests/Concertable.Customer.Profile.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Modules/Review/">
    <Project Path="Modules/Review/Concertable.Customer.Review.Api/Concertable.Customer.Review.Api.csproj" />
    <Project Path="Modules/Review/Concertable.Customer.Review.Application/Concertable.Customer.Review.Application.csproj" />
    <Project Path="Modules/Review/Concertable.Customer.Review.Domain/Concertable.Customer.Review.Domain.csproj" />
    <Project Path="Modules/Review/Concertable.Customer.Review.Infrastructure/Concertable.Customer.Review.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Review/Tests/">
    <Project Path="Modules/Review/Tests/Concertable.Customer.Review.IntegrationTests/Concertable.Customer.Review.IntegrationTests.csproj" />
    <Project Path="Modules/Review/Tests/Concertable.Customer.Review.UnitTests/Concertable.Customer.Review.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Modules/Ticket/">
    <Project Path="Modules/Ticket/Concertable.Customer.Ticket.Api/Concertable.Customer.Ticket.Api.csproj" />
    <Project Path="Modules/Ticket/Concertable.Customer.Ticket.Application/Concertable.Customer.Ticket.Application.csproj" />
    <Project Path="Modules/Ticket/Concertable.Customer.Ticket.Domain/Concertable.Customer.Ticket.Domain.csproj" />
    <Project Path="Modules/Ticket/Concertable.Customer.Ticket.Infrastructure/Concertable.Customer.Ticket.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Ticket/Tests/">
    <Project Path="Modules/Ticket/Tests/Concertable.Customer.Ticket.IntegrationTests/Concertable.Customer.Ticket.IntegrationTests.csproj" />
    <Project Path="Modules/Ticket/Tests/Concertable.Customer.Ticket.UnitTests/Concertable.Customer.Ticket.UnitTests.csproj" />
  </Folder>
  <Project Path="../Concertable.ServiceDefaults/Concertable.ServiceDefaults.csproj" />
  <Project Path="Concertable.Customer.Web/Concertable.Customer.Web.csproj" />
</Solution>
