<Solution>
  <Folder Name="/Modules/" />
  <Folder Name="/Modules/Concert/">
    <Project Path="Modules/Concert/Concertable.Customer.Concert.Api/Concertable.Customer.Concert.Api.csproj" />
    <Project Path="Modules/Concert/Concertable.Customer.Concert.Application/Concertable.Customer.Concert.Application.csproj" />
    <Project Path="Modules/Concert/Concertable.Customer.Concert.Domain/Concertable.Customer.Concert.Domain.csproj" />
    <Project Path="Modules/Concert/Concertable.Customer.Concert.Infrastructure/Concertable.Customer.Concert.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Concert/Tests/">
    <Project Path="Modules/Concert/Tests/Concertable.Customer.Concert.IntegrationTests/Concertable.Customer.Concert.IntegrationTests.csproj" />
    <Project Path="Modules/Concert/Tests/Concertable.Customer.Concert.UnitTests/Concertable.Customer.Concert.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Modules/User/">
    <Project Path="Modules/User/Concertable.Customer.User.Api/Concertable.Customer.User.Api.csproj" />
    <Project Path="Modules/User/Concertable.Customer.User.Application/Concertable.Customer.User.Application.csproj" />
    <Project Path="Modules/User/Concertable.Customer.User.Contracts/Concertable.Customer.User.Contracts.csproj" />
    <Project Path="Modules/User/Concertable.Customer.User.Domain/Concertable.Customer.User.Domain.csproj" />
    <Project Path="Modules/User/Concertable.Customer.User.Infrastructure/Concertable.Customer.User.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/User/Tests/">
    <Project Path="Modules/User/Tests/Concertable.Customer.User.IntegrationTests/Concertable.Customer.User.IntegrationTests.csproj" />
    <Project Path="Modules/User/Tests/Concertable.Customer.User.UnitTests/Concertable.Customer.User.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Modules/Review/">
    <Project Path="Modules/Review/Concertable.Customer.Review.Api/Concertable.Customer.Review.Api.csproj" />
    <Project Path="Modules/Review/Concertable.Customer.Review.Application/Concertable.Customer.Review.Application.csproj" />
    <Project Path="Modules/Review/Concertable.Customer.Review.Domain/Concertable.Customer.Review.Domain.csproj" />
    <Project Path="Modules/Review/Concertable.Customer.Review.Infrastructure/Concertable.Customer.Review.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Review/Tests/">
    <Project Path="Modules/Review/Tests/Concertable.Customer.Review.IntegrationTests/Concertable.Customer.Review.IntegrationTests.csproj" />
    <Project Path="Modules/Review/Tests/Concertable.Customer.Review.UnitTests/Concertable.Customer.Review.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Modules/Ticket/">
    <Project Path="Modules/Ticket/Concertable.Customer.Ticket.Api/Concertable.Customer.Ticket.Api.csproj" />
    <Project Path="Modules/Ticket/Concertable.Customer.Ticket.Application/Concertable.Customer.Ticket.Application.csproj" />
    <Project Path="Modules/Ticket/Concertable.Customer.Ticket.Domain/Concertable.Customer.Ticket.Domain.csproj" />
    <Project Path="Modules/Ticket/Concertable.Customer.Ticket.Infrastructure/Concertable.Customer.Ticket.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Modules/Ticket/Tests/">
    <Project Path="Modules/Ticket/Tests/Concertable.Customer.Ticket.IntegrationTests/Concertable.Customer.Ticket.IntegrationTests.csproj" />
    <Project Path="Modules/Ticket/Tests/Concertable.Customer.Ticket.UnitTests/Concertable.Customer.Ticket.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Modules/Preference/">
    <Project Path="Modules/Preference/Concertable.Customer.Preference.Api/Concertable.Customer.Preference.Api.csproj" />
    <Project Path="Modules/Preference/Concertable.Customer.Preference.Application/Concertable.Customer.Preference.Application.csproj" />
    <Project Path="Modules/Preference/Concertable.Customer.Preference.Domain/Concertable.Customer.Preference.Domain.csproj" />
    <Project Path="Modules/Preference/Concertable.Customer.Preference.Infrastructure/Concertable.Customer.Preference.Infrastructure.csproj" />
  </Folder>
  <Project Path="Concertable.Customer.AppHost/Concertable.Customer.AppHost.csproj" />
  <Project Path="../Concertable.ServiceDefaults/Concertable.ServiceDefaults.csproj" />
  <Project Path="Concertable.Customer.Web/Concertable.Customer.Web.csproj" />
  <Project Path="../Concertable.AppHost.Shared/Concertable.AppHost.Shared.csproj" />
</Solution>
