<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Concertable.Payment.Application\Concertable.Payment.Application.csproj" />
    <ProjectReference Include="..\Concertable.Payment.Infrastructure\Concertable.Payment.Infrastructure.csproj" />
  </ItemGroup>

  <!-- Shared Web/API infra as a feed package (version in Directory.Packages.props).
       Keep as a PackageReference, never a ProjectReference, so Payment carves out standalone. -->
  <ItemGroup>
    <PackageReference Include="Concertable.Shared.Api" />
  </ItemGroup>

</Project>
